Aula/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="332">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="txtCalculadora" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" SpellCheck.IsEnabled="True" AllowDrop="True" IsHitTestVisible="True" IsUndoEnabled="True"/>
        <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btnCE_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btn7_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btn4_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btn1_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="145" Height="54" Click="btn0_Click"/>
        <Button x:Name="btndivisao" Content="/" HorizontalAlignment="Left" Margin="85,52,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btndivisao_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="85,111,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btn8_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="85,170,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btn5_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="85,229,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btn2_Click"/>
        <Button x:Name="btnmultiplicacao" Content="*" HorizontalAlignment="Left" Margin="160,52,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btnmultiplicacao_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="160,111,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btn9_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="160,170,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btn6_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="160,229,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btn3_Click"/>
        <Button x:Name="btnvirgula" Content="," HorizontalAlignment="Left" Margin="160,288,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btnvirgula_Click"/>
        <Button x:Name="btnsubtracao" Content="-" HorizontalAlignment="Left" Margin="235,52,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btnsubtracao_Click"/>
        <Button x:Name="btnadicao" Content="+" HorizontalAlignment="Left" Margin="235,111,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btnadicao_Click"/>
        <Button x:Name="btnRaiz" Content="Raiz" HorizontalAlignment="Left" Margin="235,170,0,0" VerticalAlignment="Top" Width="70" Height="54" Click="btnRaiz_Click"/>
        <Button x:Name="btnigual" Content="=" HorizontalAlignment="Left" Margin="235,229,0,0" VerticalAlignment="Top" Width="70" Height="113" Click="btnigual_Click"/>
    </Grid>
</Window>
