Aula0708_WPF/MainWindow.xaml

<Window x:Class="Aula0708_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula0708_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOla" Content="Salvar" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" Background="#FF73BD68" Height="20" Click="btnOla_Click"/>
        <CheckBox x:Name="futebol" Content="Futebol" HorizontalAlignment="Left" Margin="23,97,0,0" VerticalAlignment="Top" Height="15" Width="60"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="83,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtNome_TextChanged"/>
        <Calendar HorizontalAlignment="Left" Margin="266,49,0,0" VerticalAlignment="Top" Height="214" Width="215"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Height="23" Margin="109,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtSobrenome_TextChanged"/>
        <CheckBox x:Name="Handebol" Content="Handebol" HorizontalAlignment="Left" Margin="109,97,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="15" Width="72"/>
        <DatePicker HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top" Height="24" Width="138"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="23,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" Width="81"/>

    </Grid>
</Window>
