Aula2808_WPF/MainWindow.xaml

<Window x:Class="Aula2808_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula2808_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="600px" Height="250px" >
            <Button Content="Button" Margin="50,10,50,30"/>
            <CheckBox Content="CheckBox"/>
            <ComboBox Width="120">
                <Button Content="Selecione"/>
                <CheckBox Content="Bla bla bla"/>
                <Separator/>
                <ComboBoxItem Content="Marque esta opção"/>
            </ComboBox>
            <ListBox Height="60">
                <ListBoxItem Content="Bla bla bla"/>
                <ListBoxItem Content="Né né né"/>
            </ListBox>
            <DataGrid Height="60" Margin="10px">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Test"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="bla bla bla"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>



    </Grid>
</Window>
